global:
  scrape_interval: 60s
  evaluation_interval: 60s

scrape_configs:
  # consoul for service discover
  - job_name: "consul"
    consul_sd_configs:
      - server: "172.21.0.3:8500"
        services: []
    relabel_configs:
      - source_labels: [__meta_consul_tags]
        regex: .*pushgateway.*
        action: keep
