global:
  scrape_interval: 60s
  evaluation_interval: 60s

scrape_configs:
  - job_name: linux
    static_configs:
      - targets: ["192.168.31.51:9100"]
        labels:
          instance: coint

  - job_name: cc
    static_configs:
      - targets: ["192.168.31.51:50052"]
        labels:
          instance: coint
